[defaults]

log_path = ./ansible.log

# Galaxy module may resul tin deprecation warnings.
# Let's switch these off for a more pleasant output...
deprecation_warnings = No

# By default, this option is disabled to preserve compatibility with sudoers
# configurations that have requiretty (the default on many distros), but is
# highly recommended if you can enable it, eliminating the need for
# Accelerated Mode.
# See http://docs.ansible.com/ansible/latest/intro_configuration.html#pipelining
pipelining = Yes

# Avoid 'cowsay'
nocows = 1
